<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rlCamera"
        style="@style/Ripple"
        android:padding="@dimen/_10sdp"

        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/imgCamera"
            android:src="@drawable/ic_camera"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toRightOf="@+id/imgCamera"
            android:id="@+id/textDeposit"
            >

        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_height="0.1dp">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/Ripple"
        android:id="@+id/rlGallery"
        android:padding="@dimen/_9sdp"

        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/imgPhoto"
            android:src="@drawable/ic_photo"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toRightOf="@+id/imgPhoto"
            >

        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/viewSwitch"
        android:background="@color/viewgrey"
        android:layout_height="3dp">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/Ripple"
        android:id="@+id/textCancel"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_2sdp"
        android:padding="@dimen/_10sdp"
        >

    </TextView>


</LinearLayout>