<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SearchFragment">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        >

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:paddingStart="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:background="@drawable/search_corner"
            android:hint="Search"
            android:fontFamily="@font/titilliumweb_regular"
            android:inputType="text"
            android:textSize="12sp">

        </EditText>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search"
            >

        </ImageView>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:id="@+id/llRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Search"
            android:fontFamily="@font/titilliumweb_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="start" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/rvRecentSearch"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="true"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:fontFamily="@font/titilliumweb_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="start" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCategories"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCategoriesNews"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            />


    </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>