# crownshieldproject

news/: build.gradle  local.properties
news/app/: CustomEditText.kt  build.gradle
news/app/src/androidTest/java/com/application/News/: ExampleInstrumentedTest.kt
news/app/src/main/: AndroidManifest.xml
news/app/src/main/java/com/application/News/app/: App.kt
news/app/src/main/java/com/application/News/data/: ApiRepository.kt
news/app/src/main/java/com/application/News/di/: ApiModule.kt
news/app/src/main/java/com/application/News/service/: ApiService.kt  ApiUrl.kt  Resource.kt  Status.kt
news/app/src/main/java/com/application/News/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
news/app/src/main/java/com/application/News/ui/adapter/: RecentNewsAdapter.kt  RecentSearchAdapter.kt  SearchCategoryListAdapter.kt  SlideAdapter.kt  TrendingNewsAdapter.kt  VideoAdsAdapter.kt  VideoNewsAdapter.kt  VideoSplAdapter.kt
news/app/src/main/java/com/application/News/ui/fragment/: BaseFragment.kt  CategoryFragment.kt  HomeFragment.kt  SearchFragment.kt
news/app/src/main/java/com/application/News/ui/helper/: FragmentHelper.kt
news/app/src/main/java/com/application/News/ui/model/: InputParams.kt  Response.kt
news/app/src/main/java/com/application/News/util/: ActivityViewBindingDelegate.kt  Constants.kt  FileUtils.java  FingerPrintHelper.kt  FragmentViewBindingDelegate.kt  PermissionUtils.kt  ToastUtils.kt  UtilInterface.kt  UtilsDefault.kt
news/app/src/main/java/com/application/News/util/blur/: Blur.java  BlurFactor.java  BlurTask.java  Blurry.java  Helper.java
news/app/src/main/java/com/application/News/view/: AutoScrollRecyclerView.java  ImageSelectorDialog.kt  LoadingDialog.kt  MyScanningView.java  ViewHelper.kt
news/app/src/main/java/com/application/viewmodel/: ApiViewModel.kt
news/app/src/main/res/color/: bottom_nav.xml
news/app/src/main/res/drawable/: drawable_rounded_transparent.xml  drawable_rounded_transparent_with_stroke.xml  ic_bell.xml  ic_category.xml  ic_home.xml  ic_mute.xml  ic_pause.xml  ic_play.xml  ic_unmute.xml  search_corner.xml
news/app/src/main/res/drawable-v24/: item_bg.xml  item_unselected_bg.xml
news/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_list_search_item.xml  dialog_imageselect.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  layout_video_player.xml  progress_load.xml  recent_item.xml  recent_search_item.xml  slide_item.xml  trending_item.xml  video_item.xml
news/app/src/main/res/menu/: bottom_nav_menu.xml
news/app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
news/app/src/main/res/values-night/: themes.xml
news/app/src/test/java/com/application/News/: ExampleUnitTest.kt
news/gradle/wrapper/: gradle-wrapper.properties
